# Blog

./: Blog.sln  README.md
src/Libraries/Blog.Core/Domain/: Article.cs  ArticleComment.cs  User.cs
src/Libraries/Blog.Data/: Blog.Data.csproj  Repository.cs
src/Libraries/Blog.Data/Mapping/Articles/: ArticleCommentMap.cs  ArticleMap.cs
src/Libraries/Blog.Data/Mapping/Users/: UserMap.cs
src/Libraries/Blog.Data/Migrations/: 20191228135908_Initial.Designer.cs  20191228135908_Initial.cs  AppDbContextModelSnapshot.cs
src/Libraries/Blog.Data/TemporaryDeveloperTool/: TemporaryDbContextFactory.cs
src/Libraries/Blog.Services/: ArticleService.cs  Blog.Services.csproj  IArticleService.cs  ISignInManager.cs  SignInManager.cs
src/Presentation/Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Blog.API/Controllers/: ArticlesCommentController.cs  ArticlesController.cs  AuthController.cs
src/Presentation/Blog.API/Infrastructure/Extensions/: ConfigureExtensions.cs  ConfigureServiceExtensions.cs  DependencyRegistrarExtensions.cs  SwaggerServiceExtensions.cs
src/Presentation/Blog.API/Infrastructure/InitializeData/: InitializeDataExtensions.cs
src/Presentation/Blog.API/Infrastructure/OperationFilters/: ApiVersionOperationFilter.cs  TokenOperationFilter.cs
src/Presentation/Blog.API/Infrastructure/Options/: ApplicationOptions.cs  ConnectionStringsOptions.cs  JwtOptions.cs
src/Presentation/Blog.API/Models/ArticleModels/: ArticleCommentModel.cs  ArticleCommentPageOptionsModel.cs  ArticleCommentPageResultModel.cs  ArticleModel.cs  ArticlePageOptionsModel.cs  ArticlePageResultModel.cs
